{
  "name": "landpage-mainproject",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/google-fonts": "^3.1.3",
    "@nuxtjs/i18n": "^8.0.0",
    "@paro-paro/vite-plugin-vuetify-sass": "^0.6.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "nuxt": "^3.9.3",
    "nuxt-simple-sitemap": "^4.4.1",
    "prettier": "^3.2.4",
    "sass": "^1.70.0",
    "vite-plugin-vuetify": "^1.0.2",
    "vite-svg-loader": "^4.0.0"
  },
  "dependencies": {
    "@nuxt/image": "1.0.0-rc.3",
    "@nuxtjs/robots": "^3.0.0",
    "@vueuse/core": "^10.7.2",
    "gsap": "^3.12.5",
    "nuxt-lazy-hydrate": "^1.0.0",
    "nuxt-mail": "^4.0.2",
    "swiper": "^10.3.1",
    "vue3-dropzone": "^2.2.1",
    "vuetify": "^3.5.1"
  }
}