{
  "name": "landpage-personal",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:eslint": "eslint --ext .ts,.js,.vue .",
    "lint:prettier": "prettier --check .",
    "lint:ts": "vue-tsc --noEmit",
    "lint:fix": "prettier --write --list-different . && pnpm lint:eslint --fix && lint:ts",
    "lint": "pnpm lint:eslint && pnpm lint:prettier && pnpm lint:ts",
    "test:unit": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@nuxt/devtools": "^1.0.8",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxt/test-utils": "^3.11.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/google-fonts": "^3.1.3",
    "@nuxtjs/i18n": "^8.0.2",
    "@paro-paro/vite-plugin-vuetify-sass": "^0.6.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "nuxt": "^3.10.1",
    "nuxt-simple-sitemap": "^4.4.1",
    "prettier": "^3.2.5",
    "sass": "^1.70.0",
    "typescript": "^5.3.3",
    "vite-plugin-vuetify": "^2.0.1",
    "vite-svg-loader": "^5.1.0",
    "vitest": "^1.2.2",
    "vue": "3.4.8",
    "vue-tsc": "^1.8.27"
  },
  "dependencies": {
    "@nuxt/image": "1.3.0",
    "@nuxtjs/robots": "^3.0.0",
    "@vueuse/core": "^10.7.2",
    "gsap": "^3.12.5",
    "nuxt-lazy-hydrate": "^1.0.0",
    "nuxt-mail": "^4.0.2",
    "swiper": "^11.0.6",
    "vue3-dropzone": "^2.2.1",
    "vuetify": "^3.5.2"
  }
}
